List of parameters
------------------------------------------
device_type:4
device_id:6
device_longitude:-74.06277000904083
device_latitude:4.600455366075736
device_elevation:0.0
device_radius:0.0
device_hide:0
device_draw_battery:true
device_sensor_unit_radius:20.0
device_script_file_name:nodo_base.csc
List of parameters
------------------------------------------
device_type:4
device_id:6
device_longitude:-74.06277000904083
device_latitude:4.600455366075736
device_elevation:0.0
device_radius:0.0
device_hide:0
device_draw_battery:true
device_sensor_unit_radius:20.0
device_script_file_name:nodo_base.csc
